# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://35.192.139.23/petclinic
spring.datasource.username=root
spring.datasource.password=123456789
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true